# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/weather-now?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jerb8778
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect